{
  "domain": "kariclothing.com.br",
  "repository": "ecomplus-stores/kariclothing",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1657821229259-img_1085.png",
  "name": "Kari Clothing",
  "short_name": "Kari Clothing",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1657821229259-img_1085.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/1657821229259-img_1085.png",
  "store_id": 43483,
  "description": "#usekariclothing",
  "large_icon": "/img/uploads/1657821229259-img_1085.png"
}